App.xaml

<Application x:Class="RockstarGameLauncherUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RockstarGameLauncherUI"
             StartupUri="SplashScreen.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/assets/icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--Window Buttons Style-->
            <Style
            x:Key="WindowButtonsStyle"
            TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="25"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                            Name="bd"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                                <Path
                                Name="ico"
                                Data="{TemplateBinding Content}"
                                Fill="White"
                                Height="10"
                                Width="10"
                                Stretch="Uniform"/>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background"
                                        Value="#000000"/>
                                </Trigger>

                                <!--For Close Button Only-->
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                        <!--AND-->
                                        <Condition Property="Tag" Value="IsCloseButton"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background"
                                        Value="#B94A48"/>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            
            <!--Drop Shadow for Play Button & Cards-->
            <DropShadowEffect
                x:Key="dropShadow"
                ShadowDepth="6.5"
                Color="Black"
                Opacity=".4"
                BlurRadius="1"
                Direction="310"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>