SplashScreen.xaml

<Window x:Class="RockstarGameLauncherUI.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RockstarGameLauncherUI"
        mc:Ignorable="d"
        Background="Black"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="SplashScreen" Height="400" Width="500"
        MouseDown="Window_MouseDown">
    <Grid>
        <Button
            Click="Button_Click"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="3"
            Content="{StaticResource close_ico}"
            Tag="IsCloseButton"
            Style="{StaticResource WindowButtonsStyle}"/>

        <MediaElement
            Height="97"
            Source="Assets/RAnimated1.gif"
            Stretch="Uniform"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            LoadedBehavior="Play"
            UnloadedBehavior="Manual"
            Visibility="Visible"
            MediaEnded="MediaElement_MediaEnded"/>

        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,125,0,0"
            Foreground="White"
            FontSize="16"
            FontWeight="Bold"
            Text="Connecting to Rockstar Games Services"/>
    </Grid>
</Window>
