CControl/GameNewsCard.xaml

<UserControl x:Class="RockstarGameLauncherUI.CControl.GameNewsCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RockstarGameLauncherUI.CControl"
             mc:Ignorable="d" 
             Name="this"
             d:DesignHeight="285" d:DesignWidth="246">
    <UserControl.Resources>
        <Style
            TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Height" Value="285"/>
            <Setter Property="Width" Value="246"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect" Value="{StaticResource dropShadow}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>  <!--Image Section-->
                                    <RowDefinition/> <!--Caption-->
                                </Grid.RowDefinitions>

                                <Image
                                    HorizontalAlignment="Center"
                                    Height="233"
                                    Width="230"
                                    Margin="0,7,0,0"
                                    Source="{Binding Source, ElementName=this, FallbackValue='Assets/gta5.png'}"/>
                                <TextBlock
                                    Grid.Row="1"
                                    Name="caption"
                                    TextWrapping="Wrap"
                                    TextAlignment="Center"
                                    Text="{Binding Caption, ElementName=this, FallbackValue='No Text', TargetNullValue='No Text'}"
                                    HorizontalAlignment="{Binding HorizontalContentAlignment,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"
                                     VerticalAlignment="{Binding VerticalContentAlignment,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger
                                            Property="IsMouseOver"
                                            Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard SpeedRatio="5">
                                            <ColorAnimation
                                                            Storyboard.TargetProperty="(TextBlock.Foreground).Color"
                                                            To="#FCAF17"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard SpeedRatio="5">
                                            <ColorAnimation
                                                            Storyboard.TargetProperty="(TextBlock.Foreground).Color"
                                                            To="White"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Button/>
</UserControl>
